<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Helmet store</h1>
        <div class="search">
          <input type="search" placeholder="">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <nav>
            <ul>
                <li class="login"><a href="login.html">LOGIN</a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                <li><a href=""><i class="fa-regular fa-circle-user"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="rac-img">
            <a href="racing.html"><img src="img/racing.jpg" alt="" width="270px" height="180"></a>
            <p class="racing">RACING</p>
        </div>
        <div class="off-img">
            <a href="off-road.html"><img src="img/off-road.jpg" alt="" width="270px" height="180"></a>
            <p class="off-road">OFFROAD</p>
        </div>
        <div class="tour-img">
            <a href="tour.html"><img src="img/touring.jpg" alt="" width="270px" height="180"></a>
            <p class="touring">TOURING</p>
        </div>
        <div class="street-img">
            <a href="street.html"><img src="img/street.jpg" alt="" width="270px" height="180"></a>
            <p class="street">STREET</p>
        </div>
    </div>
    <div class="banner">
        <img src="img/banner.jpg" alt="" width="1300"  height="700">
         <h1 class="head">RULE THE ROAD, BUT FIRST WEAR YHE CROWN<br>    UPTO <strong>20% OFF</strong> POPULAR BRANDS</h1>
        <p class="buy"><a href="product.html">shop now</a></p>
    </div>
    <div class="add">
        <img src="img/agv.png" alt="" width="120px" height="75px">
        <img src="img/arai.png" alt="" width="120px" height="75px">
        <img src="img/mt.png" alt="" width="120px" height="75px">
        <img src="img/shoei.png" alt="" width="120px" height="75px">
    </div>
       <footer>
        <div class="foot">
            <h3>Made with hands by aadhav</h3>
            <small>copyrights@aadhavv|2022</small>
        </div>
      </footer>
</body>
</html>